/*=================STAT====================*/
.stats-row {

    display: flex;
    gap: 12px;
    margin-bottom: 22px;
    flex-wrap: wrap;
}

.stat .card-icon-style {
    min-width: 10px;
    max-width: 15px;

}

.stat {
    background: white;
    border-radius: 12px;
    padding: 14px 20px;
    flex: 1;
    min-width: 120px;
    border-top: 3px solid #e5e7eb;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s, box-shadow 0.2s;

}

.stat.blue {
    border-top-color: #2563eb;
}

.stat.red {
    border-top-color: #dc2626;
}

.stat.green {
    border-top-color: #16a34a;
}

.stat.amber {
    border-top-color: #d97706;
}

.stat .card-info {
    display: flex;
    flex-direction: column;

}

/* ── TEXT ── */
.stat-num {
    font-size: 26px;
    font-weight: bold;
    color: #111827;
    line-height: 1;
}

.stat-lbl {
    font-size: 12px;
    color: #6b7280;
    margin-top: 4px;
}

/* ── RESPONSIVE ── */
@media (max-width: 600px) {
    .stat {
        min-width: calc(50% - 6px);
    }

    .stat-num {
        font-size: 20px;
    }
}

/*-------Border Colors -------------*/
/*===================================================*/